N,P,K,temperature,humidity,ph,rainfall,label
90,42,43,20.8,82,6.5,202,rice
85,58,41,21.0,80,7.0,150,wheat
60,55,45,25.5,70,6.8,120,maize
74,35,40,26.1,75,6.2,180,cotton
68,40,38,24.0,78,6.9,160,sugarcane
55,30,35,27.5,65,6.5,110,millets
80,50,45,22.5,85,6.8,200,rice
65,45,42,23.8,72,6.7,140,maize
72,38,40,24.5,74,6.6,170,cotton
78,48,44,21.7,81,6.9,190,rice
88,52,47,20.9,83,6.4,210,rice
70,40,36,25.2,68,6.3,130,maize
64,35,37,26.4,66,6.8,120,millets
75,45,41,23.0,76,6.7,150,wheat
82,49,44,22.2,79,6.5,175,rice
69,41,39,24.7,71,6.6,140,cotton
58,32,34,27.8,63,6.4,105,millets
77,47,42,21.8,82,6.9,195,rice
73,43,40,23.5,74,6.7,155,wheat
67,39,38,25.1,69,6.6,135,maize